<!Doctype html>
<html>
    <head>
        <style>
            body {
                background-image: url("https://live.staticflickr.com/4428/36401449295_e25881d153_b.jpg");
                background-attachment:fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <title>HTML day 3</title>
    </head>
    <body>
        <style>
            #note {
                background-color: darkkhaki;
                padding:20px;
                color:white;
            }
            .note {
                background-color: darkgrey;
                padding : 10px;
                color:white;
            }
            ul {
                list-style-type: none;
                margin : 0;
                padding : 0;
                overflow : hidden;
                background-color: #333333;
            }
            
            li {
                    float:left;
            }
            
            li a{
                color:white;
                display: block;
                text-align: center;
                padding : 16px;

            }
            li a:hover {
                background-color: black;
            }
            table,th,td {
                border : 1px solid red;
                border-collapse: collapse;
                padding : 15px;
                text-align: center;
                border-spacing: 5px;
            }
        </style>
        <table>
            <tr>
                <th colspan="2">S.no</th>
                <th>Items</th>
                <th>price</th>
            </tr><br>
            <tr>
                <td colspan="2">1.</td>
                <td>Apple</td>
                <td>50</td>
            </tr>
        </table><br>
        <table style="width:50%">
            <caption style="border: 1px solid blue;"><mark style="padding:10px">Monthly Savings</mark></caption>
            <tr>
                <th>Name</th>
                <th colspan="2">Telephone</th>
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>5698741</td>
                <td>7896451</td>
            </tr>
        </table>
        <ul>
            <li>Apple</li>
            <li>Orange</li>
        </ul>
        <ol start="1">
            <li>Apple</li>
            <li>Orange</li>
        </ol>
        <dl>
            <dt>Apple</dt>
            <dd>- It is sweet.</dd>
            <dt>Orange</dt>
            <dd>- It is sour.</dd>
        </dl><br>

        <ul>
            <li><a href="ABC">ABC</a></li>
            <li><a href="DEF">DEF</a></li>
            <li><a href="GHI">GHI</a></li>
        </ul>
        <!--Collapsed borders has no effect-->
        <div style="background-color: chartreuse;color:white;padding:10px">
        <h1 class="note">London</h1>
        <p id="note">London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        </div>
        <p>It is <span style="color: darkblue;">blue.</span></p>
    </body>
</html>